<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/sort_by_time"
        android:id="main_menu_sort_time"
        app:showAsAction="ifRoom"
        android:icon="@drawable/date_svgrepo_com">

    </item>
    <item android:title="@string/sort_by_magnitude"
        android:id="main_menu_sort_magnitude"
        app:showAsAction="ifRoom"
        android:icon="@drawable/waves_svgrepo_com">

    </item>

</menu>