<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/mag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.50"
            android:textSize="90sp"
            android:textColor="@color/blue_app"
            android:padding="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp">

        </TextView>
        <TextView
            android:id="@+id/Ritcher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/mag_text"
            android:layout_alignBottom="@id/mag_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:text="@string/ritcher"
            android:padding="16dp"
            android:textSize="40sp">
        </TextView>
        <ImageView
            android:id="@+id/location_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24sp"
            android:layout_below="@id/mag_text"
            android:layout_marginTop="30sp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_location_on_24">
        </ImageView>
        <TextView
            android:id="@+id/longitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/location_image"
            android:layout_toEndOf="@id/location_image"
            android:layout_marginStart="10dp"
            android:text="@string/longitude"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/latitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/location_image"
            android:layout_alignBottom="@id/location_image"
            android:layout_below="@id/longitude_label"
            android:layout_marginTop="20dp"
            android:text="@string/latitude"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/longitude_label"
            android:layout_toEndOf="@id/longitude_label"
            android:textColor="@color/gray"

            android:layout_marginStart="16dp"
            tools:text="39.392"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/gray"
            android:layout_toEndOf="@id/latitude_label"
            android:layout_alignBottom="@id/location_image"
            android:layout_below="@id/longitude_label"
            android:layout_marginTop="20dp"
            tools:text="39.392"
            android:textSize="20sp">

        </TextView>

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/location_image"/>
        <ImageView
            android:id="@+id/warning_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning_circle_svgrepo_com"
            android:padding="24sp"
            android:layout_below="@id/divider_one"
            android:layout_marginStart="10dp">

        </ImageView>
        <TextView
            android:id="@+id/place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/warning_image"
            android:layout_below="@id/divider_one"
            tools:text="6 km N of Mexico City"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30sp">

        </TextView>

        <View
            android:id="@+id/divider_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/warning_image"/>
        <ImageView
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time1_svgrepo_com"
            android:layout_below="@id/divider_two"
            android:padding="24sp"
            android:layout_marginStart="10dp">

        </ImageView>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/time_image"
            android:layout_below="@id/divider_two"
            tools:text=" 28/ago/2020 19:12:40"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30sp">

        </TextView>


    </RelativeLayout>


</layout>